<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.force.crma.olympus</groupId>
  <artifactId>dataset-creator</artifactId>
  <version>0.56.0</version>
  <name>dataset-creator</name>
  <description>CRMA Dataset Creator</description>
    	<properties>
		<force.version>56.0</force.version>
		<java.compile.version>11</java.compile.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>

  </dependencies>
  	<build>
	<plugins>
	<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-assembly-plugin</artifactId>
<version>3.2.0</version>
 </plugin>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- Maven Assembly Plugin -->

    <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>
                            <!--Replace with the class that contains the main function-->
                            com.force.crma.olympus.CreateDataset
                        </mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>    
    </build>
</project>